body {
  background-color: #e0e2e7;
  min-height: 100vh;
}

#app {
  padding: 2rem;
}

.breadcrumb {
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 1rem;
}

.toolbar {
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

.filter--btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: white;
  border-radius: 8px;
  padding: 0.25rem 1rem;
  background-color: var(--color-secondary);
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
}
.filter--btn:hover {
  background-color: var(--color-secondary-2);
}

.tabs {
  display: flex;
  width: 100%;
  margin-bottom: 1rem;
}
.tabs .tab {
  width: 33.3%;
  background-color: white;
  height: 25px;
  padding: 12px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #e0e2e7;
}
.tabs .tab:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.tabs .tab:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.tabs .tab.selected, .tabs .tab:hover {
  color: var(--color-white);
  background-color: var(--color-secondary);
}

.cards {
  display: flex;
  margin-bottom: 1rem;
  gap: 1rem;
}
.cards .card {
  width: 33.3%;
  padding: 2rem;
  background-color: #fff;
  border-radius: 8px;
  aspect-ratio: 2/0.1;
  gap: 1rem;
  margin-top: auto;
}
.cards .card .value svg {
  font-family: Inter;
  font-weight: 700;
  letter-spacing: 0em;
  width: auto;
  max-height: -webkit-fill-available;
  max-height: -moz-available;
  max-height: fill-available;
}
.cards .card .top-bar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.cards .card .top-bar:first-child {
  font-family: Inter;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
.cards .card .top-bar:last-child {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

.card--table {
  padding: 2rem;
  background: #ffffff;
  border-radius: 8px;
}
.card--table .disabled-color {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #6b7280;
}
.card--table .top-bar {
  display: flex;
  justify-content: space-between;
}
.card--table .top-bar span {
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
.card--table .top-bar a {
  border-radius: 8px;
  padding: 6px 12px 6px 12px;
  font-family: Inter;
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0em;
  background: linear-gradient(0deg, #ffffff, #ffffff), linear-gradient(0deg, #e5e7eb, #e5e7eb);
  border: 1px solid #e5e7eb;
}
.card--table .top-bar a:hover {
  background: #e5e7eb;
}/*# sourceMappingURL=comercial.css.map */